spring.application.name=sa-player-info
server.port=8081

okta.oauth2.issuer=${ISSUER}
okta.oauth2.client-id=${CLIENT_ID}
okta.oauth2.client-secret=${CLIENT_SECRET}


logging.level.root=WARN
logging.level.org.springframework=DEBUG